spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgres://localhost:5432/course
spring.datasource.name=course
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
